<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>我的播客源</title>
    <link rel="stylesheet" href="/static/podcast/index.css">
    <!--iOS 添加到主屏幕时始终全屏-->
    <link rel="manifest" href="/static/podcast/des.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="/static/podcast/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <!-- 通过添加缓存控制标头来告知浏览器不缓存页面 -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <style>
          /* 禁用双击放大 */
        html, body {
            touch-action: manipulation;
            -ms-content-zooming: none;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        /*选中文字*/
        ::selection {
            background: rgba(255, 162, 0, 0.4) !important;
            color: rgba(255, 255, 255, 0.9) !important;
        }
        img {
            user-select: none;
        }
        :root {
            --van-background-2: #00ff0000;
        }
        .van-theme-dark body {
            color: white;
            background-color: #171717;
            text-align: center;
        }
        .van-grid-item__content{
            padding: 0;
        }
        .van-grid-item__content--center {
            align-items: center;
            justify-content: start;
        }
        [v-cloak] {
            display: none;
        }
        .text-ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
        .fade-in-up {
            opacity: 0;
            transform: translateY(100px);
            animation: fade-in-up 0.35s ease-out forwards;
        }
        @keyframes fade-in-up {
            from {
                opacity: 1;
                transform: translateY(100px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .loading-container {
            display: inline-block;
            position: relative;
            vertical-align: middle;
            padding-top: 7px;
        }
        .loading {
        /* position: relative; */
            width: 30px;
            height: 30px;
            border: 2px solid #fff;
            border-top-color: rgba(255, 255, 255, 0.2);
            border-right-color: rgba(255, 255, 255, 0.2);
            border-bottom-color: rgba(255, 255, 255, 0.2);
            border-radius: 100%;
            /* opacity: 0; */
            animation: circle infinite 0.75s linear;
            /* animation: fadeIn infinite 0.05s ease-in-out 0.6s forwards; */

        }

        @keyframes circle {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .loading-text {
            color: #ffffff;
            font-size: 15px;
            margin-left: 5px;
            opacity: 0.5;

        }
        @keyframes fadeIn-text {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 0.5;
            }
        }
        .spinner {
          width: 80px;
          height: 80px;
          margin: 5px auto;
          background-color: #B563E7;
          border-radius: 100%; 
          -webkit-animation: scaleout 1.0s infinite ease-in-out;
          animation: scaleout 1.0s infinite ease-in-out;
        }
         
        @-webkit-keyframes scaleout {
          0% { -webkit-transform: scale(0.0) }
          100% {
            -webkit-transform: scale(1.0);
            opacity: 0;
          }
        }
         
        @keyframes scaleout {
          0% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
          } 100% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
            opacity: 0;
          }
        }
    </style>
</head>
<body style="background-color: #171717;">
<!-- 头部背景 -->
<div id="bg-div" style="margin-top: 0px; height: 160px; width: 100%; margin-bottom: 22px; position: relative; overflow: hidden;">
    <img id="bg-img" alt="背景图片" src="/static/podcast/bg.png" style="width: 100%; height: 100%; object-fit: fill; position: absolute; top: 0; left: 0;">
    
    <div id="content-container" style="position: absolute; left: 50%; transform: translateX(-50%); bottom: -5px;">
      <!-- <img alt="图片加载中" src="/static/podcast/icon.png" style="width: 70px; margin-bottom: 5px;" /> -->
      <a href="index.html" target="_blank">
        <img alt="图片加载中" src="/static/podcast/icon.png" style="width: 70px; margin-bottom: 5px;" />
     </a>
     <div style="width: 300px; text-align: center; font-size: 15px; color: #effaff; opacity: 0.7; padding-top: 0px; padding-bottom: 5px; line-height: 1.4;">
        在 Safari 浏览器中打开，点击播客源封面即可快速添加到 Apple 播客 App 中
    </div>
    </div>
</div>
<!-- <div id="app" v-cloak style="background-color: #171717;"> -->
<div id="app" style="background-color: #171717;">
    <van-config-provider theme="dark">
        <template v-if="isLoading">
            <div class="loading-container">
                <!-- <div class="spinner"></div> -->
                <div class="loading"></div>
            </div>
            <p class="loading-text">加载中，请稍候</p>
        </template>
        <template v-else>
            <template v-if="!status">
                <van-empty image="/static/podcast/empty.png"  image-size="120" description="好遗憾，还未生成播客源 !!" />
            </template>
            <template v-else>
                <van-grid  class="fade-in-up" :border="false" :gutter="gridSettings.gutter" :column-num="gridSettings.columnNum" style="margin: 0px 5px 0 5px;">
                    <van-grid-item class="img_card" v-for="(podcast, title) in podcasts" :key="title" text="文字" style="border-radius: 6px;">
                        <div  style="width: 100%; margin-top: 5px; padding-bottom: 100%; position: relative; border-radius: 6px; overflow: hidden;">
                            <img
                            @click="ToPodcast(podcast.podcast_url)"
                            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; cursor: pointer;"
                            lazy-load
                            :src="podcast.cover_url || '/static/podcast/default.jpg'"
                            @error="setDefaultImage"
                            />
                            <div style="width: 100%; height: 100%; border-radius: 6px; position: absolute; top: 0; left: 0; border: 1px solid rgba(255, 255, 255, 0.1); box-sizing: border-box; pointer-events: none;"></div>
                        </div>
                        <p class="text-ellipsis" style="font-size: 16px; opacity: 0.9; margin-bottom: 1px; margin-top: 8px;">{{ title }}</p>
                        <div style="display: flex; align-items: center;">
                            <p v-if="podcast.audio_num" class="text-ellipsis" style="font-weight: normal; opacity: 0.7; margin-bottom: 0px; margin-top: 2px; margin-right: 2px; font-size: 12px;">共</p>
                            <p v-if="podcast.audio_num" class="text-ellipsis" style="font-weight: normal; opacity: 0.7; margin-bottom: 0px; margin-top: 2px; font-size: 12px;">{{podcast.audio_num}}</p>
                            <p v-if="podcast.audio_num" class="text-ellipsis" style="font-weight: normal; opacity: 0.7; margin-bottom: 0px; margin-top: 2px; margin-left: 2px; font-size: 12px;">集</p>
                            <p v-if="podcast.audio_num && podcast.podcast_author" class="text-ellipsis" style="font-weight: normal; opacity: 0.7; margin-bottom: 0px; margin-top: 2px; font-size: 12px; margin-left: 1.5px;">·</p>
                            <p v-if="podcast.podcast_author" class="text-ellipsis" style="font-weight: normal; opacity: 0.7; margin-bottom: 0px; margin-top: 2px; font-size: 12px; margin-left: 1.5px;">{{podcast.podcast_author}}</p>
                        </div>
                        <div style="display: flex; align-items: center; margin-top: 2px;">
                            <!-- <p v-if="podcast.reader" class="text-ellipsis" style="font-weight: normal; opacity: 0.7; margin-bottom: 0px; margin-top: 2px; font-size: 12px; margin-right: 2px;">由</p> -->
                            <p v-if="podcast.reader" class="text-ellipsis" style="font-weight: normal; opacity: 0.7; margin-bottom: 0px; margin-top: 0px; font-size: 12px; margin-right: 2px;">{{podcast.reader}}</p>
                            <img v-if="podcast.reader" src="/static/podcast/reader.svg" style="height: 12px; padding-left: 0px; padding-top: 1px;" alt="">
                            <!-- <p v-if="podcast.reader" class="text-ellipsis" style="font-weight: normal; opacity: 0.7; margin-bottom: 0px; margin-top: 2px; font-size: 12px; margin-left: 0px;">演播</p> -->
                        </div>
                    </van-grid-item>
                </van-grid>
            </template>
        </template>
        <div style="height: 80px;"></div>
        <van-back-top />
    </van-config-provider>
    <van-number-keyboard safe-area-inset-bottom></van-number-keyboard>
</div>
<style>
    :root {
        --van-background-2: #00ff0000;
        /* --isSmallScreen: false; */
    }
    @font-face {
        font-family: 'num';
        src: url('/static/podcast/ALIBABA-Font-Bold.otf') format('truetype');
    }
    /* 使用 num 字体 */
    .font-num {
        font-family: 'num';
    }
    /* 左对齐 */
    .text-left {
        text-align: left;
        font-weight: bold; /* 设置字体为粗体 */
    }
    /* 居中对齐 */
    .text-center {
        text-align: center;
        font-weight: bold; /* 设置字体为粗体 */
    }
    /* 文字下面的灰色线 */
    .line {
        border-bottom: 1px solid #ffffff;
        margin: 0px 16px 10px 16px;
        opacity: 0.12;
    }
</style>
<script src="/static/podcast/vue@3.js"></script>
<script src="/static/podcast/vant.min.js"></script>
<script src="/static/podcast/axios.min.js"></script>

<script>
    const app = Vue.createApp({
        data() {
            return {
                status: true,
                isMobile: true,
                isLoading: true,
                windowWidth: window.innerWidth,
                podcasts: {}
            }
        },
        
        computed: {
            isMobileDevice() {
                const mobileRegex = /Mobi|Android|iPhone|iPod/i;
                return mobileRegex.test(navigator.userAgent);
            },
            gridSettings() {
                if (this.windowWidth <= 400) {
                    return { columnNum: 2, gutter: 10 };
                } else if (this.windowWidth < 600) {
                    return { columnNum: 3, gutter: 15 };
                } else if (this.windowWidth < 800) {
                    return { columnNum: 4, gutter: 18 };
                } else if (this.windowWidth < 1000) {
                    return { columnNum: 5, gutter: 20 };
                } else if (this.windowWidth < 1200) {
                    return { columnNum: 6, gutter: 23 };
                } else if (this.windowWidth < 1450) {
                    return { columnNum: 6, gutter: 28 };
                } else if (this.windowWidth < 1700) {
                    return { columnNum: 7, gutter: 25 };
                } else {
                    return { columnNum: 8, gutter: 32 };
                }
            }
        },
        methods: {
            setDefaultImage(event) {
                event.target.src = '/static/podcast/default.jpg';
            },
            getRelativeCoverUrl(coverUrl) {
                const startIndex = coverUrl.indexOf('/static/podcast/');
                if (startIndex !== -1) {
                    return coverUrl.substring(startIndex);
                }
                return null;
            },
            // 跳转
            ToPodcast(url) {
                // window.location.href = url;
                // window.open('podcast:' + url, '_blank');
                location.href = 'podcast:' + url;
            },
            fetchPodcasts() {
                axios({
                    method: 'get',
                    url: '/static/podcast/audio/podcast.json?' + new Date().getTime()
                }).then(res => {
                    if (typeof res.data === 'object' && Object.keys(res.data).length > 0) {
                        this.podcasts = Object.freeze(res.data);  // 数据冻结 优化展示
                        // this.podcasts = res.data;
                        this.status = true;
                    } else {
                        this.status = false;
                    }
                    this.isLoading = false;
                    // console.log('状态:', this.isLoading);
                }).catch(e => {
                    this.status = false;
                });
            },

            // 判断是否在iframe中
            isInIframe() {
                try {
                    return window.self !== window.top;
                } catch (e) {
                    return true;
                }
            },
            handleResize() {
                this.windowWidth = window.innerWidth;
            },
            // 判断是否在主屏幕中
            isAddedToHomeScreen() {
                return window.navigator.standalone || window.matchMedia('(display-mode: standalone)').matches;
            },
            getPodcastUrl(url) {
                if (url) {
                    const newurl = url.origin + '/static/podcast/index.html'
                    console.log('新网页:', newurl);
                    return newurl;
                }
                return '';
            },
            adjustBgDivHeight() {
                const bgDiv = document.getElementById('bg-div');
                // const bgUrl = this.getBg(this.isSmallScreen);
                if (this.isAddedToHomeScreen() && !this.isInIframe()) {
                    const originalHeight = parseInt(bgDiv.style.height);
                    const updatedHeight = originalHeight + 30;
                    bgDiv.style.height = updatedHeight + 'px';
                }
                // if (this.isSmallScreen) {
                if (this.isMobile) {
                    document.getElementById('bg-img').style.filter = 'blur(0)';
                } else {
                    document.getElementById('bg-img').src = '/static/podcast/bg_pc.png';
                    document.getElementById('bg-img').style.filter = 'blur(5px)';
                }
            }
        },
        mounted() {
            this.fetchPodcasts();
            this.isMobile = this.isMobileDevice;
            window.addEventListener('resize', this.handleResize);
            window.addEventListener('orientationchange', this.handleResize);
            this.adjustBgDivHeight();
            // console.log(this.isMobile)
        },
        beforeDestroy() {
            window.removeEventListener('resize', this.handleResize);
            window.removeEventListener('orientationchange', this.handleResize);
        },
    });
    app.use(vant);
    app.use(vant.Lazyload);
    app.mount('#app');
</script>
</body>
</html>